uuu_version 1.0.1

SDP: boot -f deploy/imx-boot-dm421-sd.bin-flash_evk
# This command will be run when use SPL
SDPU: delay 1000
SDPU: write -f deploy/imx-boot-dm421-sd.bin-flash_evk -offset 0x57c00
SDPU: jump
# This command will be run when ROM support stream mode
SDPS: boot -f deploy/imx-boot-dm421-sd.bin-flash_evk
# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
SDPV: delay 1000
SDPV: write -f deploy/imx-boot-dm421-sd.bin-flash_evk -skipspl
SDPV: jump

FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev 2
FB: ucmd mmc dev 2 0
FB: flash -raw2sparse all deploy/imx-image-core-dm421.wic
FB: flash bootloader deploy/imx-boot-dm421-sd.bin-flash_evk
FB: ucmd if env exists emmc_ack; then ; else setenv emmc_ack 0; fi;
FB: ucmd mmc partconf 2 ${emmc_ack} 1 0
FB: done
